// papago.cy.js - 테스트 코드가 작성된 파일
/*
  describe() - 테스트 스위트(suite)
  개별 테스트 케이스들이 모여있는 묶음 개념(그룹핑용)

  it() - 개별 테스트케이스
  
  * 개별 테스트케이스?
  테스트하고자하는 시나리오별 실제 테스트를 수행하는 코드가 작성된 함수
  
  테스트 시나리오 예시??(시나리오는 가설로 작성)
  1. 사용자가 안녕을 입력하면 영어 번역 기준으로 Hi라고 번역될 것이다.
  2. 사용자가 다크모드 버튼을 클릭하면 화면이 다크모드로 변할 것이다.
*/

describe('언어 감지, 번역 기능 테스트', () => {

  // 첫 번째 시나리오
  it.skip('http://localhost:3000으로 접근하면 파파고 메인 페이지가 출력된다.', () => {
    // visit - 인수로 전달된 페이지로 접근해라
    cy.visit('http://localhost:3000')

    // 이 케이스는 사실상 의미가 없는 테스트케이스
    // 왜? 단정문이 없기 때문에, 가설에 대한 검증을 자동화할 수 없는 상태
  })
  
  // 두 번째 시나리오
  it.skip('번역할 텍스트를 입력하면, 번역 결과에 번역된 텍스트가 출력될 것이다.', () => {
    // 콜백함수 내부 - 테스트 코드를 작성하는 부분
    cy.visit('http://localhost:3000')
    
    const input = '안녕';
    // cy.get()을 통해 특정 엘리먼트를 가져올 수 있음
    // cy.get('해당 엘리먼트를 식별할 수 있는 식별자')
    
    cy.get('[data-cy="source-textarea"]') // source-textarea라는 이름의 식별자에 해당하는 엘리먼트 태그 가져오기
    .type(input); // '안녕'이라는 텍스트를 타이핑해라(typing)

    // 개발자가 기대하는 값(검증문에서 활용)
    const expected = 'Hi.';

    // ★ 아래의 코드가 없으면 테스트가 성공했다고 나오더라도 온전한 테스트케이스가 아님!!!! ★
    cy.get('[data-cy="target-textarea"]') // 번역결과 텍스트용 엘리먼트 가져오기
    .should('have.value', expected)// 검증문을 작성해야함(보편적으로는 assert~로 시작하는 검증용 함수를 호출해야함)
  })
  
/*  
  it.skip() - 해당 테스트케이스는 실행하지않고, 스킵해라
  실제 실행할 때는 .skip을 지우고 실행하기
*/

  // 세 번째 테스트 케이스
  it.skip('한국어로 작성 시 한국어 감지로 변경된다.', () => {

  });
  

  // 네 번째 테스트 케이스
  it.skip('다크 모드 토글을 클릭할 경우 다크모드로 적용된다.', () => {
    cy.get('[data-cy="darkmode-toggle"]').click();

    // 검증을 뭘로 해야할까??
  });
})